<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Give a Random Reward </title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            background: rgb(1, 12, 46);
            font-family: sans-serif;
            overflow: hidden;
        }

        h2 {
            color: white;
            font-size: 3rem;
            width: fit-content;
            margin: 0 auto;
            padding-top: 20px;

        }

        .container {
            display: flex;
            color: white;
            height: 80dvh;
            padding-top: 40px;
        }

        .container__left {
            flex: 0.2;

            border-right: 1px solid grey;

        }

        .container__right {
            flex: 0.8;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        .container__right>p {
            font-size: 5rem;
        }

        .tasks>p {
            width: fit-content;
            margin: 0 auto;
        }

        .tasks__list {
            display: flex;
            flex-direction: column;
            gap: 9px;
            padding: 10px;
            height: 60dvh;
            overflow: scroll;

        }

        .tasks__list::-webkit-scrollbar {
            display: none;
        }

        .tasks__list>p {
            padding: 20px;

            background: rgba(112, 112, 112, 0.233);

        }

        .tasks>input {
            margin: 10px;
            width: 90%;
            height: 7dvh;
            background: rgba(112, 112, 112, 0.233);
            outline: none;
            border: none;
            border-radius: 6px;
            color: white;
            padding-left: 20px;
        }
    </style>
</head>

<body>

    <h2>Let's see what you will do now !</h2>


    <div class="container">

        <div class="container__left">

            <div class="tasks">
                <p>Tasks</p>

                <div class="tasks__list">
                  
                </div>

                <input type="text" name="" id="">
            </div>

        </div>

        <div class="container__right">

            <p>Mediation</p>

        </div>

    </div>
    <script type="module" src="script.js"></script>

</body>

</html>